{
  "name": "reddit-redux",
  "version": "1.0.0",
  "description": "Reddit headline fetching application built with React, Redux, Node.js, and Express.",
  "main": "webpack.config.js",
  "scripts": {
    "test": "test",
    "start": "nodemon ./server/server.js",
    "dev": "webpack-dev-server --inline --hot",
    "build": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlampedx/reddit-redux.git"
  },
  "keywords": [
    "Reddit",
    "React",
    "Redux.",
    "Node",
    "Express"
  ],
  "author": "Michael Lampe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mlampedx/reddit-redux/issues"
  },
  "homepage": "https://github.com/mlampedx/reddit-redux#readme",
  "dependencies": {
    "babel-core": "^6.21.0",
    "babel-polyfill": "^6.20.0",
    "express": "^4.14.0",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-hot-loader": "^1.3.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babelify": "^7.3.0",
    "chai": "^3.5.0",
    "expect": "^1.20.2",
    "react-redux": "^5.0.1",
    "webpack": "^1.14.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-dev-server": "^1.16.2"
  }
}
